.. boyermoore documentation master file, created by
   sphinx-quickstart on Thu Dec 15 18:36:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to boyermoore's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. include:: ../../README.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
